<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>MacroDeck.UpdateService.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MacroDeck.UpdateService.Core\MacroDeck.UpdateService.Core.csproj" />
      <ProjectReference Include="..\..\src\MacroDeck.UpdateService\MacroDeck.UpdateService.csproj" />
      <ProjectReference Include="..\MacroDeck.UpdateService.Tests.Shared\MacroDeck.UpdateService.Tests.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\MacroDeck.UpdateService.Tests.Shared\TestFiles\*.*">
            <Link>TestFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
