<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MacroDeck.UpdateService.Core\MacroDeck.UpdateService.Core.csproj" />
      <ProjectReference Include="..\..\src\MacroDeck.UpdateService\MacroDeck.UpdateService.csproj" />
      <ProjectReference Include="..\MacroDeck.UpdateService.Tests.Shared\MacroDeck.UpdateService.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\MacroDeck.UpdateService.Tests.Shared\TestFiles\*.*">
            <Link>TestFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
</Project>
